<location-info></location-info>
<div class="searchbox">
  <div class="col-lg-1">
    <span class="glyphicon glyphicon-search"></span>
    <i>搜索</i>
  </div>
  <div class="form-group col-lg-5 usersearch">
    <input type="text" ng-model='searchcon.xuehao'  class="form-control"  placeholder="请输入学号">
  </div>
</div>
<table class = "table table-striped table-hover table-responsive text-center">
  <tr>
    <th style = "text-align:center">学号</th>
    <th style = "text-align:center">姓名</th>
    <th style = "text-align:center">性别</th>
    <th style = "text-align:center">年龄</th>
    <th style = "text-align:center">班级</th>
    <th style = "text-align:center">专业</th>
    <th style = "text-align:center">生源地</th>
    <th style = "text-align:center">备注</th>
  </tr>
  <!-- <tr ng-repeat = "infolist in studentInfo | filter: search:value"> -->
  <tr ng-repeat = "infolist in studentInfo | filter: searchcon">
    <td>{{infolist.xuehao}}</td>
    <td ui-sref = "app.specific({speId:infolist.xuehao})">{{infolist.name}}</td>
    <td>{{infolist.sex}}</td>
    <td>{{infolist.age}}</td>
    <td>{{infolist.banji}}</td>
    <td>{{infolist.zhuanyu}}</td>
    <td>{{infolist.shengyuandi}}</td>
    <td>{{infolist.beizhu}}</td>
  </tr>
</table>
<nav class='pageturn'>
  <ul class="pagination">
    <li ng-click='minuspage()' ng-class="curpage<=1?'disabled':''"><a>&laquo;</a></li>
    <li ng-click='changepage(page)' ng-repeat='page in pages' ng-class="page==curpage?'active':''"><a>{{page}}</a></li>
    <li ng-click='addPage()'  ng-class="curpage>=5?'disabled':''"><a>&raquo;</a></li>
  </ul>
</nav>
