<nav class = "navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  <!--  <div class="navbar-header">
      <button type = "button" class = "navbar-toggle collapsed" data-toggle = "collapse" data-target = "#sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>-->
    <a class="navbar-brand index-title" href="#" >
      <b>{{backstage.name}}</b>
      <span class="glyphicon glyphicon-leaf">     </span>
    </a>
    <ul class="user-menu">
      <li class="dropdown pull-right">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> {{backstage.user}} <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{backstage.profile}}</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-cog"></span> {{backstage.settings}}</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> {{backstage.logout}}</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
